<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--<group android:checkableBehavior="single">

    </group>-->

    <item
        android:id="@+id/nav_camera"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_anime"
        android:title="Animes" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@drawable/ic_favoritos"
        android:title="Favoritos" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@drawable/ic_populares"
        android:title="Populares" />
    <item
        android:id="@+id/nav_peliculas"
        android:icon="@drawable/ic_tv"
        android:title="Peliculas" />

    <item android:title="Mas">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings"
                android:title="Settings" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit"
                android:title="Logout" />
        </menu>
    </item>

</menu>
