<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="185dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/imagen_preview"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Canada"
            android:id="@+id/title"
            android:textAlignment="center"
            android:layout_marginLeft="4dp"
            android:layout_below="@id/imagen_preview"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txtLugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginStart="15dp"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="ver"
            android:textSize="10sp"
            android:textStyle="normal"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp" />

        <ImageView
            android:id="@+id/overflow"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/imagen_preview"
            android:layout_marginTop="7dp"
            android:layout_marginRight="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dots" />
    </RelativeLayout>

</android.support.v7.widget.CardView>